ErrorDocument 400 "/errors/400.html"
ErrorDocument 401 "/errors/401.html"
ErrorDocument 402 "/errors/402.html"
ErrorDocument 403 "/errors/403.html"
ErrorDocument 404 "/errors/404.html"
ErrorDocument 405 "/errors/405.html"
ErrorDocument 406 "/errors/406.html"
ErrorDocument 407 "/errors/407.html"
ErrorDocument 408 "/errors/408.html"
ErrorDocument 409 "/errors/409.html"
ErrorDocument 410 "/errors/410.html"
ErrorDocument 411 "/errors/411.html"
ErrorDocument 412 "/errors/412.html"
ErrorDocument 413 "/errors/413.html"
ErrorDocument 414 "/errors/414.html"
ErrorDocument 415 "/errors/415.html"
ErrorDocument 416 "/errors/416.html"
ErrorDocument 417 "/errors/417.html"
# ErrorDocument 418 "/errors/418.html" -> Error
ErrorDocument 421 "/errors/421.html"
ErrorDocument 422 "/errors/422.html"
ErrorDocument 423 "/errors/423.html"
ErrorDocument 424 "/errors/424.html"
# ErrorDocument 425 "/errors/425.html" -> Error
ErrorDocument 426 "/errors/426.html"
ErrorDocument 428 "/errors/428.html"
ErrorDocument 429 "/errors/429.html"
ErrorDocument 431 "/errors/431.html"
ErrorDocument 451 "/errors/451.html"
ErrorDocument 500 "/errors/500.html"
ErrorDocument 501 "/errors/501.html"
ErrorDocument 502 "/errors/502.html"
ErrorDocument 503 "/errors/503.html"
ErrorDocument 504 "/errors/504.html"
ErrorDocument 505 "/errors/505.html"
ErrorDocument 506 "/errors/506.html"
ErrorDocument 507 "/errors/507.html"
ErrorDocument 508 "/errors/508.html"
ErrorDocument 510 "/errors/510.html"
ErrorDocument 511 "/errors/511.html"
